<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_a77cd5_tripa566ModelStoreContainer" CdmEntityContainer="DbCriptografiaEntities">
    <EntitySetMapping Name="Temporario">
      <EntityTypeMapping TypeName="db_a77cd5_tripa566Model.Temporario">
        <MappingFragment StoreEntitySet="Temporario">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Texto" ColumnName="Texto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>